{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTTHINH-PC\\SQL2K14;Database=TYH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}